spring.application.name=blogapp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/django?useSSL=false&serverTimezone=UTC
spring.datasource.username=haider
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
